DISCORD_TOKEN=xxxxx
UNBELIEVABOAT_API_TOKEN=xxxxx
GUILD_ID=123456789012345678
JAR_USER_ID=234567890123456789

# Optionnel : salons ignorés au démarrage (séparés par des virgules)
IGNORED_CHANNEL_IDS=1429785648805449799,1392536954234601626

# Options
CURRENCY_NAME=diamants
BASE_FINE=50
WINDOW_HOURS=24
USE_BANK=0
WORDLIST_PATH=data/wordlist_fr.txt
